apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2016-01-11T10:18:08Z
  name: default
  namespace: default
  resourceVersion: "24"
  selfLink: /api/v1/namespaces/default/serviceaccounts/default
  uid: 9c3e037c-b84c-11e5-87bb-42010af00002
secrets:
- name: default-token-w6ct9
imagePullSecrets:
- name: myregistrykey
