apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2016-03-29T12:31:37Z
  name: default
  namespace: default
  resourceVersion: "31"
  selfLink: /api/v1/namespaces/default/serviceaccounts/default
  uid: 2e657b94-f5aa-11e5-bf5e-fa163ec4c512
imagePullSecrets:
- name: myregistrykey
